=== Random Forest ===
              precision    recall  f1-score   support

        high       1.00      1.00      1.00        67
         low       1.00      1.00      1.00        67
      medium       1.00      1.00      1.00        66

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200


=== Logistic Regression ===
              precision    recall  f1-score   support

        high       0.98      0.96      0.97        67
         low       0.93      1.00      0.96        67
      medium       0.95      0.91      0.93        66

    accuracy                           0.95       200
   macro avg       0.96      0.95      0.95       200
weighted avg       0.96      0.95      0.95       200
